version: '3'

#
# docker-compose.yaml
#   Default compose file for providing basic infrastructure required by KillrVideo
#

services:
  # Etcd for our service registry
  etcd:
    image: quay.io/coreos/etcd:v2.3.6
    command: [ -advertise-client-urls, "http://${KILLRVIDEO_DOCKER_IP}:2379", -listen-client-urls, "http://0.0.0.0:2379" ]
    ports:
    # The client port
    - "2379:2379"
    environment:
      SERVICE_2379_NAME: etcd

  # Registrator to register containers with Etcd
  registrator:
    image: gliderlabs/registrator:latest
    # Tell registrator where the etcd HTTP API is and to use the docker VM's IP
    command: [ -ip, "$KILLRVIDEO_DOCKER_IP", "etcd://etcd:2379/killrvideo/services" ]
    volumes:
    # So registrator can use the docker API to inspect containers
    - "/var/run/docker.sock:/tmp/docker.sock"
    depends_on:
    - etcd

  # Start the KillrVideo web UI on port 3000
  web:
    image: killrvideo/killrvideo-web:2.1.0
    ports:
    - "3000:3000"
    depends_on:
    - dse-config
    - etcd
    environment:
      SERVICE_3000_NAME: web
      KILLRVIDEO_ETCD: "etcd:2379"
      KILLRVIDEO_DSE_USERNAME: $KILLRVIDEO_DSE_USERNAME
      KILLRVIDEO_DSE_PASSWORD: $KILLRVIDEO_DSE_PASSWORD
      KILLRVIDEO_CASSANDRA_REPLICATION: $KILLRVIDEO_CASSANDRA_REPLICATION
      KILLRVIDEO_LOGGING_LEVEL: $KILLRVIDEO_LOGGING_LEVEL
      KILLRVIDEO_ENABLE_SSL: $KILLRVIDEO_ENABLE_SSL
    volumes:
      - "../../cassandra.cert:/opt/killrvideo-web/cassandra.cert"

  # The sample data generator
  generator:
    image: killrvideo/killrvideo-generator:2.1.0
    depends_on:
    - dse-config
    - etcd
    environment:
      KILLRVIDEO_ETCD: "etcd:2379"
      KILLRVIDEO_DSE_USERNAME: $KILLRVIDEO_DSE_USERNAME
      KILLRVIDEO_DSE_PASSWORD: $KILLRVIDEO_DSE_PASSWORD
      NODE_ENV: $NODE_ENV
      KILLRVIDEO_ENABLE_SSL: $KILLRVIDEO_ENABLE_SSL
      KILLRVIDEO_CASSANDRA_REPLICATION: $KILLRVIDEO_CASSANDRA_REPLICATION
      KILLRVIDEO_LOGGING_LEVEL: $KILLRVIDEO_LOGGING_LEVEL
      KILLRVIDEO_YOUTUBE_API_KEY: $KILLRVIDEO_YOUTUBE_API_KEY
    volumes:
      - "../../cassandra.cert:/opt/killrvideo-generator/cassandra.cert"
    
  # Container to load KillrVideo schema and search config into DSE
  # Provides options to configure secure users as well
  dse-config:
    image: killrvideo/killrvideo-dse-config:2.1.0
    environment:
      KILLRVIDEO_DOCKER_IP: $KILLRVIDEO_DOCKER_IP
      KILLRVIDEO_DSE_EXTERNAL_IP: $KILLRVIDEO_DSE_EXTERNAL_IP
      KILLRVIDEO_CASSANDRA_REPLICATION: $KILLRVIDEO_CASSANDRA_REPLICATION
      KILLRVIDEO_GRAPH_REPLICATION: $KILLRVIDEO_GRAPH_REPLICATION
      KILLRVIDEO_DSE_USERNAME: $KILLRVIDEO_DSE_USERNAME
      KILLRVIDEO_DSE_PASSWORD: $KILLRVIDEO_DSE_PASSWORD
      KILLRVIDEO_ENABLE_SSL: $KILLRVIDEO_ENABLE_SSL
      KILLRVIDEO_DSE_REQUEST_TIMEOUT: $KILLRVIDEO_DSE_REQUEST_TIMEOUT
    volumes:
      - "../../cassandra.cert:/opt/killrvideo-data/cassandra.cert"

  # One instance of DataStax Studio
  studio:
    image: datastax/dse-studio:6.0.2
    ports:
    # The Web UI exposed to our host
    - "9091:9091"
    environment:
      SERVICE_9091_NAME: studio
      DS_LICENSE: accept
