version: '3'

#
# docker-compose-volumes.yaml
#   use this compose file to preserve DSE Cassandra data on a separate volume
#

services:
  # Etcd for our service registry
  etcd:
    image: quay.io/coreos/etcd:v2.3.6
    command: [ -advertise-client-urls, "http://${KILLRVIDEO_DOCKER_IP}:2379", -listen-client-urls, "http://0.0.0.0:2379" ]
    ports:
    # The client port
    - "2379:2379"
    environment:
      SERVICE_2379_NAME: etcd

  # Registrator to register containers with Etcd
  registrator:
    image: gliderlabs/registrator:latest
    # Tell registrator where the etcd HTTP API is and to use the docker VM's IP
    command: [ -ip, "$KILLRVIDEO_DOCKER_IP", "etcd://etcd:2379/killrvideo/services" ]
    volumes:
    # So registrator can use the docker API to inspect containers
    - "/var/run/docker.sock:/tmp/docker.sock"
    depends_on:
    - etcd
    
  # DataStax Enterprise with KillrVideo schema and search config
  # configure this as the seed node
  # start with search and graph modes enabled ("-s -g")
  dse:
    image: datastax/dse-server:6.0.0
    command: [ -s -g ]
    ports:
    - "9042:9042"
    - "8983:8983"
    - "8182:8182"
    environment:
      DS_LICENSE: accept
    volumes:
      # associate dse-data directory under the directory where we run docker-compose
      # with the Cassandra data directory on our node
      # (using relative paths to store at the root directory of the repository which includes
      # these files, i.e. killrvideo-java or killrvideo-nodejs)
      - "../../dse-data:/var/lib/cassandra"
    # Allow DSE to lock memory with mlock
    cap_add:
    - IPC_LOCK
    ulimits:
      memlock: -1

  # Container to load KillrVideo schema and search config into DSE
  # Provides options to configure secure users as well
  dse-config:
    image: killrvideo/killrvideo-dse-config:1.2.1
    environment:
      KILLRVIDEO_DOCKER_IP: $KILLRVIDEO_DOCKER_IP
      KILLRVIDEO_DSE_EXTERNAL_IP: $KILLRVIDEO_DSE_EXTERNAL_IP
      KILLRVIDEO_CASSANDRA_REPLICATION: $KILLRVIDEO_CASSANDRA_REPLICATION
      KILLRVIDEO_GRAPH_REPLICATION: $KILLRVIDEO_GRAPH_REPLICATION
    depends_on:
    - dse
