version: '3'

# Other services are specified in .\lib\killrvideo-docker-common\docker-compose.yaml
# This is a helper docker service used to run the various language versions in a headless state.
# The default as you see it is set to using killrvideo-java-server, but could as easily be killrvideo-nodejs-server or some other version as long as an image is built.
services:
  server:
    image: killrvideo/killrvideo-java-server:2.1.0
    ports:
    - "8899:8899"
    depends_on:
    - etcd
    - web
    environment:
      KILLRVIDEO_HOST_IP: $KILLRVIDEO_HOST_IP
      KILLRVIDEO_DOCKER_IP: $KILLRVIDEO_DOCKER_IP
      KILLRVIDEO_DSE_USERNAME: $KILLRVIDEO_DSE_USERNAME
      KILLRVIDEO_DSE_PASSWORD: $KILLRVIDEO_DSE_PASSWORD
      KILLRVIDEO_ENABLE_SSL: $KILLRVIDEO_ENABLE_SSL
    volumes:
      - "../../cassandra.cert:/usr/src/app/cassandra.cert"
