apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f ./lib/killrvideo-docker-common/docker-compose.yaml convert
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: dse
  name: dse
spec:
  ports:
  - name: "9042"
    port: 9042
    targetPort: 9042
  - name: "8983"
    port: 8983
    targetPort: 8983
  - name: "8182"
    port: 8182
    targetPort: 8182
  selector:
    io.kompose.service: dse
 externalIPs:
  - 10.0.75.1    
status:
  loadBalancer: {}
