apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ./lib/killrvideo-docker-common/docker-compose.yaml convert
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: dse
  name: dse
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: dse
    spec:
      containers:
      - args:
        - -s -g
        env:
        - name: DS_LICENSE
          value: accept
        - name: SERVICE_8182_NAME
          value: gremlin
        - name: SERVICE_8983_NAME
          value: dse-search
        - name: SERVICE_9042_NAME
          value: cassandra
        image: killrvideo/killrvideo-dse:4.1.0
        name: dse
        ports:
        - containerPort: 9042
        - containerPort: 8983
        - containerPort: 8182
        resources: {}
        securityContext:
          capabilities:
            add:
            - IPC_LOCK
      restartPolicy: Always
status: {}
