apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ./lib/killrvideo-docker-common/docker-compose.yaml convert
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: etcd
  name: etcd
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: etcd
    spec:
      containers:
      - args:
        - -advertise-client-urls
        - http://10.0.75.1:2379
        - -listen-client-urls
        - http://0.0.0.0:2379
        env:
        - name: SERVICE_2379_NAME
          value: etcd
        image: quay.io/coreos/etcd:v2.3.6
        name: etcd
        ports:
        - containerPort: 2379
        resources: {}
      restartPolicy: Always
status: {}
