apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f ./lib/killrvideo-docker-common/docker-compose.yaml convert
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: registrator
  name: registrator
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: registrator
    spec:
      containers:
      - args:
        - -ip
        - 10.0.75.1
        - etcd://etcd:2379/killrvideo/services
        image: gliderlabs/registrator:latest
        name: registrator
        resources: {}
        volumeMounts:
        - mountPath: /tmp/docker.sock
          name: registrator-claim0
      restartPolicy: Always
      volumes:
      - name: registrator-claim0
        persistentVolumeClaim:
          claimName: registrator-claim0
status: {}
