apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.10.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: web
    spec:
      containers:
      - env:
        - name: KILLRVIDEO_CASSANDRA_REPLICATION
        - name: KILLRVIDEO_DSE_PASSWORD
        - name: KILLRVIDEO_DSE_USERNAME
        - name: KILLRVIDEO_ETCD
          value: etcd:2379
        - name: KILLRVIDEO_LOGGING_LEVEL
        - name: SERVICE_3000_NAME
          value: web
        image: killrvideo/killrvideo-web:1.2.7
        name: web
        ports:
        - containerPort: 3000
        resources: {}
      restartPolicy: Always
status: {}
